\section{Тест производительности}
Проверка линейной сложности поразрядной сортировки:

2000
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ com 72.cpp <1.txt \\
res = 372700\\

4000
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ com 72.cpp <1.txt \\
res = 862100\\

8000
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ com 72.cpp <1.txt \\
res = 1574200\\

16000
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ com 72.cpp <1.txt \\
res = 2933200\\

32000
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ com 72.cpp <1.txt \\
res = 6057900 \\

64000
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ com 72.cpp <1.txt \\
res = 13048800 \\

Тест производительности: сортировку 160 и 750000 входных данных с помощью реализованной поразрядной сортировки и qsort (O(nlogn)).\\

Моя реализация:
\begin{alltt}
160
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ com 72.cpp <test.txt
res = 32900 nsec

750000
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ com 72.cpp <test.txt
res = 1605181400 nsec = 1,6 sec
\end{alltt}

qsort:
\begin{alltt}
160
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ com testqsort.cpp <test.txt
res = 14700 nsec

750000
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ com testqsort.cpp <test.txt
res = 523659200 nsec = 0,52 sec 
\end{alltt}

Как видно из тестов, моя реализация поразрядной сортировки проигрывает быстрой сортировке из <stdlib.h> на больших  и на небольших данных. Результат неудивителен, так какя еще не опытен в написании сортировок, а написавшие
стандартную быструю сортирвку люди профессиональны.

\pagebreak

