\begin{thebibliography}{99}
\bibitem{Kormen}
Томас\,Х.\,Кормен, Чарльз\,И.\,Лейзерсон, Рональд\,Л.\,Ривест, Клиффорд\,Штайн.
{\itshape Алгоритмы: построение и анализ, 2-е издание.} --- Издательский дом \enquote{Вильямс}, 2007. Перевод с английского: И.\,В.\,Красиков, Н.\,А.\,Орехова, В.\,Н.\,Романов. --- 1296 с. (ISBN 5-8459-0857-4 (рус.))
\bibitem{wikipedia_itmo_sort}
{\itshape Поразрядная сортировка — Википедия ИТМО.} \\URL: 
\href{https://neerc.ifmo.ru/wiki/index.php?title=\%D0\%A6\%D0\%B8\%D1\%84\%D1\%80\%D0\%BE\%D0\%B2\%D0\%B0\%D1\%8F_\%D1\%81\%D0\%BE\%D1\%80\%D1\%82\%D0\%B8\%D1\%80\%D0\%BE\%D0\%B2\%D0\%BA\%D0\%B0}
{https://neerc.ifmo.ru/wiki/index.php?title=Цифровая\_сортировка} (дата обращения: 3.10.2020).
\bibitem{Habr}
{\itshape Описание алгоритмов сортировки и сравнение их производительности — Хабр.} \\URL: 
\href{https://habr.com/ru/post/335920/}
{https://habr.com/ru/post/335920/} (дата обращения: 3.10.2020).

\href{http://www.ifap.ru/library/gost/7052008.pdf}{
Список использованных источников оформлять нужно по  ГОСТ Р 7.05-2008}
\end{thebibliography}
\pagebreak


