\section{Описание}
Требуется написать реализацию алгоритма поразрядной сортировки. Данный алгоритм относится к сортировкам за линейное время, которые достигают такой сложности благодаря отсутствию в них операций сравнения. У этой сортировки есть несколько вариантов реализации, например, зависящих от того, с каких разрядов начат проход – с младших или со старших. Я выбрал LSD, т.е. сортировка проходит от младших разрядов к старшим. Это приводит к тому, что короткие ключи идут раньше длинных, а ключи одного размера сортируются по алфавиту. Я взял его из-за того, что он считается более быстрым, чем MSD. Важно, чтобы сортировка разряда обладала устойчивостью.


\pagebreak

\section{Исходный код}
Для решения данной задачи требовалось реализовать шаблонный класс вектора, функцию сортировки вектора, а также простой класс строки и структуру, которая хранит ключ с индексом.
Вектор – массив, который может расширятся посредством добавления в него новых элементов. \\

int Size() const – возвращает кол-во элементов в векторе.\\

void PushBack(T value) – добавляет новый элемент в вектор. Если в векторе есть
место, значение просто добавляется, если места нет, происходит увеличение вектора в два раза, затем новый элемент добавляется в вектор.\\

T &At(int index) const и T operator[](int index) const – возвращает элемент из хранилища по соответствующему индексу.\\

Простой класс строки представляет из себя массив для хранеия 2049 символов, конструктор по умолчанию, конструктор через ввод, и перегруженный оператор ввывода в поток std::cout.\\

Структура для хранения ключа и индекса состоит из char массива на 9 символов, а
также переменной типа int.\\

Поразрядная сортировка void RadixSort(TVector<Element>& str) начинает проверку с предпоследнего элемента строки (так как последний - символ окончания строки (\0)), игнорирует пробелы (так как строгая типизация ключа) и далее вниз, сравнивает значения от ’0’ до ’Z’.\\


\begin{lstlisting}[language=C++]
#include <stdio.h>
#include <iostream>
#include <chrono>
const int Auto = 9;
const int STR = 2049;
const int HUNDR = 100;

struct Data // структура ключ-значение(индекс на значение)
{
public:
	char key[Auto];
	int index;
	Data() {}
	Data(char k[Auto], int x)
	{
		index = x;
		for (int i = 0; i < Auto; i++)
		{
			key[i] = k[i];
		}
	}
};

struct Str // структура строки
{
private:
	char str[STR];

public:
	Str() {}
	Str(std::istream &in)
	{
		in >> str;
	}
	friend std::ostream &operator<<(std::ostream &out, const Str &point)
	{
		out << point.str;
		return out;
	}
};

template <class T> // шаблон вектора для структуры ключ-значение и строки
class TVector
{
private:
	T *storage;
	int size;
	int capacity;

public:
	TVector() : storage(nullptr), size(0), capacity(0){};
	TVector(int ssize, const T default_value = T())
	{
		storage = new T[ssize];
		size = ssize;
		capacity = ssize;
		for (int i = 0; i < (int)size; i++)
			storage[i] = default_value;
	}
	~TVector()
	{
		delete[] storage;
		storage = nullptr;
		size = 0;
		capacity = 0;
	}
	int Size() const
	{
		return size;
	}
	bool Empty() const
	{
		return Size() == 0;
	}
	int Capacity() const
	{
		return capacity;
	}
	T *Begin() const
	{
		return storage;
	}
	T *End() const
	{
		return storage ? storage + size : nullptr;
	}

	T &At(int index) const
	{
		if (index < 0 || index >= (int)size)
			throw std::out_of_range("Error memory");
		return storage[index];
	}
	T &operator[](int index) const
	{
		return At(index);
	}
	void PushBack(T &&value)
	{
		if (size == capacity)
		{
			T *temp_storage = storage;
			size == 0 ? capacity = 1 : capacity *= 2;
			storage = new T[capacity];
			for (int i = 0; i < size; i++)
				storage[i] = temp_storage[i];
			delete[] temp_storage;
		}
		storage[size++] = value;
		return;
	}
	TVector<T> &operator=(const TVector<T> &other)
	{
		if (Size() != other.Size())
		{
			delete[] storage;
			storage = new T[other.capacity];
			capacity = other.capacity;
			size = other.size;
		}
		for (int i = 0; i < size; i++)
			storage[i] = other.storage[i];
		return *this;
	}
};

void RadixSort(TVector<Data> &str) // реализация поразрядная сортировка
{
	int c[HUNDR];
	TVector<Data> temp = TVector<Data>(str.Size());
	for (int j = 7; j >= 0; --j)
	{
		if (j == 1 || j == 5)
			continue;
		for (int i = '0'; i < 'Z' + 1; ++i)
		{
			c[i] = 0;
		}
		for (int i = 0; i < str.Size(); ++i)
		{
			c[(int)str[i].key[j]]++;
		}
		for (int i = '0' + 1; i < 'Z' + 1; ++i)
		{
			c[i] += c[i - 1];
		}
		for (int i = str.Size() - 1; i >= 0; --i)
		{
			temp[--c[(int)str[i].key[j]]] = str[i];
		}
		str = temp;
	}
}

int main()
{
	std::ios_base::sync_with_stdio(false);
	std::cin.tie(NULL);

	TVector<Data> data; // вектор с ключами и индексами str
	TVector<Str> str;	// массив строк, которые мы не будем копировать и будем обращаться с помощью индексов data
	char key[9];
	int i = 0;

	while (std::cin >> key[0])
	{
		std::cin.getline(key + 1, Auto - 1, '\t'); // считываем номер авто
		data.PushBack(Data(key, i));			   // пушим номер авто в data
		i++;

		str.PushBack(Str(std::cin)); 
		// считываем строку Str и пушим в вектор str, к которому будем обращаться через индекс вектора data
	}
	//auto t1 = std::chrono::high_resolution_clock::now();
	RadixSort(data); // поразрядно сортим
	//auto t2 = std::chrono::high_resolution_clock::now();
	//auto res1 = std::chrono::duration_cast<std::chrono::nanoseconds>(t2 - t1);
	//std::cout << " res = " << res1.count() /* / 1e9 */ << '\n';
	
	for (int i = 0; i < data.Size(); ++i)
	{
		std::cout << data[i].key << '\t' << str[data[i].index] << '\n'; // вывод
	}

	return 0;
}
	
\end{lstlisting}
\pagebreak

\section{Консоль}
\begin{alltt}
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ cat 1.txt 
A 000 AA        xGfxrxGGxrxMMMMfrrrG
Z 999 ZZ        xGfxrxGGythyxrxMMMMfrrr
V 000 AA        xGfxrxythyGGxrxMMMMfrr
Z 999 DZ        xGfxrxGGxrxMMMMfr
A 333 AA        xGfxrxGyhtyhGxrxMMMMfrrrG
D 124 ZD        rwegvwrxrxMMMMfrrr
A 111 AA        xGfxrxythytGGxrxMMMMfrr
H 999 ZZ        xGfxrxGGxrxMMMMfr
V 123 AD        xGfxryeyrhexGGxrxMMMMfrrrG
X 999 ZZ        xGfxrxGGxrxMMMMfrrr

du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ g++ -pedantic -Wall -Werror -Wno-sign-compare -lm 72.cpp -o prog
du@Du:/mnt/c/Users/egork/Desktop/3sem/da/1\$ ./prog <1.txt 
A 000 AA        xGfxrxGGxrxMMMMfrrrG
A 111 AA        xGfxrxythytGGxrxMMMMfrr
A 333 AA        xGfxrxGyhtyhGxrxMMMMfrrrG
D 124 ZD        rwegvwrxrxMMMMfrrr
H 999 ZZ        xGfxrxGGxrxMMMMfr
V 000 AA        xGfxrxythyGGxrxMMMMfrr
V 123 AD        xGfxryeyrhexGGxrxMMMMfrrrG
X 999 ZZ        xGfxrxGGxrxMMMMfrrr
Z 999 DZ        xGfxrxGGxrxMMMMfr
Z 999 ZZ        xGfxrxGGythyxrxMMMMfrrr
\end{alltt}
\pagebreak

