\section{Выводы}

Выполнив первую лабораторную работу по курсу \enquote{Дискретный анализ}, я понял, что поразрядная сортировка будет очень полезна для баз данных, так как при линейной сложности сортировка выполняется быстрее по сравнению с сортировками
сравнениями(при учете оптимизации алгоритма в будущем). Однако данный алгоритм сортировки требует правильного отношения к памяти, так как при неверном написании можно получить программу, которая будет требовать ЧРЕЗМЕРНО много памяти.
\pagebreak
