root@Du:/mnt/c/Users/egork/Desktop/work/da/solution/solution# valgrind --leak-check=full ./solution < input.txt >/dev/null
==96== Memcheck, a memory error detector
==96== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==96== Command: ./solution
==96==
==96== 
==96== HEAP SUMMARY:
==96==     in use at exit: 122,880 bytes in 6 blocks
==96==   total heap usage: 8,415,898 allocs, 8,415,892 frees, 34,658,049 bytes allocated      
==96==
==96== LEAK SUMMARY:
==96==    definitely lost: 0 bytes in 0 blocks
==96==    indirectly lost: 0 bytes in 0 blocks
==96==      possibly lost: 0 bytes in 0 blocks
==96==    still reachable: 122,880 bytes in 6 blocks
==96==         suppressed: 0 bytes in 0 blocks
==96== Reachable blocks (those to which a pointer was found) are not shown.
==96== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==96==
==96== For counts of detected and suppressed errors, rerun with: -v
==96== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
root@Du:/mnt/c/Users/egork/Desktop/work/da/solution/solution#